<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- style.css  -->
    <link rel="stylesheet" href="/CSS/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- fontawesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" />

    <title>Health</title>

<style>
      body{
          margin: 0;
          padding: 0;
          width: 100%;
          height:100vh;
          overflow: visible;
          position: relative;
          background-color: paleturquoise;
      }
      .box{
          width: 750px;
          height: 550px;
          box-shadow: 5px 5px 20px #000;
          position: absolute;
          top: 80%;
          left: 50%;
          transform: translate(-50%, -50%);
          border-radius: 20px;
      }
      .top{
          width: 100%;
          height: 150px;
          background: cyan;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
      }
      .top h1{
          margin: 0;
          font-size: 30px;
          color: rgb(61, 59, 60);
          text-align: center;
          padding-top: 50px;
          font-family: sans-serif;
      }
      .mid{
          width: 100%;
          height: 300px;
          background: rgb(225, 225, 217);
      }
      .mid .chat{
          width: 100%;
      }
      .mid .chat h2{
          margin: 0;
          font-size: 20px;
          color: rgb(60, 58, 58);
          padding:30px 20px;
          text-align: center;
          overflow: auto;
      }
      .mid .chat p{
          margin: 0;
          height: 300px;
          font-size: 20px;
          color: rgb(60, 60, 62);
          text-align: center;
          background-color: rgb(238, 238, 223);
          font-weight: 600;
          letter-spacing: 0.04em;
          overflow: auto;
          border-radius: 20px;
      }
      .input{
          height:100%;
          width: 750px;
          overflow: visible;
      }
      .input input{
          width: 100%;
          height: 100px;
          border-radius: 0px;
          outline: none;
          border: none;
          padding-left: 30px;
          padding-top:0;
          font-family: monospace;
          font-size: 20px;
          color: beige;
          background: rgb(59, 60, 59);
      }
</style>


</head>

<body id="top" style=" background-color: rgb(164, 195, 195);">
    <!-- ==============header menu section starts here============== -->
    <section class="header_menu" id="header_menu">
      <div class="container-fluid px-0 shadow">
        <nav class="navbar navbar-expand-lg navbar-light  py-3  " style="background-color: #8EC5FC;
      background-image: linear-gradient(62deg, #7f877c 0%, #a19ba7 100%);">
          <a class="navbar-brand pl-5 pl-small-0" href="index.html">
            <img src="images/images.png" class="img img-fluid" width="80px" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="prevention.html">MEASURES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="vaccination.html">VACCINATINOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="QnA.html">Q&A</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT US</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li> -->
            </ul>
          </div>
        </nav>
      </div>
    </section>
    <br>
    <br>
    <!-- ==============header menu section ends here============== -->


    <!-- ==============QnA starts here============== -->
    <section class="products py-5 my-5" id="products">
      <div class="container ">
          <div class="section_title text-center mb-5">
              <h1 class="text-capitalize"  style="text-decoration:none">WELCOME TO QUESTION AND ANSWER SECTION</h1>
          </div>
          <div class="container shadow">
            <iframe src='https://webchat.botframework.com/embed/BotResourceG?s=j3lb2r6sTtc.GdJaL-MIyd1b7UwQ4VaEVJ-bUkGLM7q_GZymFh4NT_M' 
              style=" height: 400px; width: 100%; min-height: 500px ;"></iframe>
          </div> 
      </div>
  </section>
  <!-- ==============QnA ends here============== -->
  
  <!-- ==============footer starts here============== -->
  <div>
  <section class="footer_section pt-5 pb-2 mt-5" id="footer_section">
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-6 pl-5">
                    <div class="footer_title">
                        <a href="index.html">
                            <img src="images/images.png" width="150px" class="img img-fluid" alt="logo">
                        </a>
                    </div>
                    <div>
                        "Stay Safe, Stay healthy!".
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="footer_title pt-3 mb-3">
                        <h3>Quick Links</h3>
                    </div>
                    <div class="footer_links">
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="javascript:;">WHO Global</a></li>
                            <li><a href="javascript:;">Medical Support</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="footer_title pt-3 mb-3">
                        <h3>New Products</h3>
                    </div>
                    <div class="footer_links">
                        <ul>
                            <li><a href="javascript:;">N95 Mask</a></li>
                            <li><a href="javascript:;">Sanitizer</a></li>
                            <li><a href="javascript:;">Hand Gloves</a></li>
                            <li><a href="javascript:;">PPE Suit</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="footer_title pt-3 mb-3">
                        <h3>Support</h3>
                    </div>
                    <div class="footer_links">
                        <ul>
                            <li><a href="javascript:;">Frequently Asked Questions</a></li>
                            <li><a href="javascript:;">Terms & Conditions</a></li>
                            <li><a href="javascript:;">Privacy Policy</a></li>
                            <li><a href="javascript:;">Report a Issue</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="border-top">
            <h6 class="text-center mt-3">Copyright ©2022 Darshan</h6>
        </div>
     </footer>
    </div>
  </section>
     <div class="backtop">
       <a id="button" href="#top" class="btn btn-lg btn-outline-danger" role="button">
        <i class="fas fa-chevron-up text-dark"></i>
       </a>
     </div>
<!-- ==============footer ends here============== -->





</body>

</html>